@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap');
:root {
  --font-family-1: 'Pacifico', cursive;
  --font-family-1: 'Roboto', sans-serif;
  --primary-color-1: #8b80f9;
  --primary-color-2: #98b9ab;
  --primary-color-3: #5171a5;
  --primary-color-4: #7b435b;
  --primary-font-5: #f1d6b8;
  --primary-font-color: #83858c;
  --primary-grey: #d5d0cd;
  --primary-white: #ffffff;
  --shadow-1: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--font-family-1);
  color: var(--primary-color-3);
}
.nav {
  background-color: var(--primary-color-4);
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  max-width: 960px;
  width: 100%;
  color: var(--primary-white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.nav-links {
  display: flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.btn {
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  transition: all 0.1s linear;
  background-color: var(--primary-white);
  color: var(--primary-color-4);
  padding: 0.7rem;
  border-radius: 5px;
  transition: all 0.3s linear;
}
.nav-links .btn {
  font-size: normal;
  letter-spacing: inherit;
  background-color: var(--primary-white);
  color: var(--primary-color-4);
  font-size: 1rem;
  padding: 0.4rem;
}
.btn:hover {
  transform: scale(1.03);
  background-color: var(--primary-color-3);
  color: var(--primary-white);
}

.navbar a {
  color: var(--primary-white);
}

a {
  text-decoration: none;
  color: var(--primary-color-4);
  transition: all 0.1s linear;
}
a:hover {
  transform: scale(1.03);
  letter-spacing: 0.2rem;
}
h1,
h2,
h3,
h4,
h5 {
  color: var(--primary-color-4);
}
.loading {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.spinner {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--primary-color-3);
  border-radius: 50%;
  border-top-color: var(--primary-color-4);
  animation: spinner 0.6s linear infinite;
}
.spinner {
  margin: 0 auto;
}
.form-container {
  margin: 2rem auto 0 auto;
  width: 100%;
  max-width: 600px;
}
.form-container h3 {
  text-align: center;
  margin-bottom: 1rem;
}
.error {
  color: var(--primary-color-4);
  text-align: center;
  margin-top: 0.5rem;
  transition: all 0.3s linear;
  height: 2px;
}
.form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 600px;
}
.form input {
  margin: 0 auto;
  height: 35px;
  width: 100%;
  font-size: 1.25rem;
  font-family: inherit;
  padding: 0.3rem;
}

.section-center {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
}

.section-title {
  width: 100%;
  padding: 0.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.section-title h2 {
  color: var(--primary-color-4);
}
.section-title a {
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  transition: all 0.1s linear;
  background-color: var(--primary-color-4);
  color: var(--primary-white);
  padding: 0.7rem;
  border-radius: 5px;
}

.section-title a:hover {
  transform: scale(1.03);
  background-color: var(--primary-color-3);
}

.card {
  margin: 1rem;
  box-shadow: var(--shadow-1);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.2s linear;
}
.card:hover {
  transform: scale(1.03);
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.5) 0px 3px 20px 2px;
}
.card-container {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .card {
    min-height: 300px;
    max-width: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .section-center section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    justify-content: start;
    align-items: center;
    align-self: start;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.top {
  position: relative;
  margin: 0;
  width: 100%;
  height: 300px;
}

.card img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.title {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  left: 50%;
  background: rgba(39, 37, 37, 0.424);
  color: var(--primary-white);
  letter-spacing: 0.2rem;
  font-weight: bold;
  padding: 0.5rem;
  transform: translate(-50%);
}

.description {
  padding: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* category */
.categories-title {
  margin: 2rem auto;
}

/* categories */
.category-header {
  width: 100%;
  margin: 0 auto;
  min-height: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.category-header img {
  max-height: 300px;
  object-fit: contain;
}

.category-header .info h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.category-header .info p {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  line-height: 1.7rem;
}
@media screen and (max-width: 768px) {
  .category-header {
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }
}

/* single page */
.food-page {
  padding: 1rem;
}

.single-food .section-title {
  justify-content: start;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding: 0.5rem;
  margin: 1rem 0;
}

.recommended-section-container {
  width: 100%;
}
.single-food-details img {
  width: 100%;
  min-height: 50vh;
  object-fit: cover;
  box-shadow: var(--shadow-1);
  border-radius: 5px;
}
.ingredients-list {
  overflow: hidden;
  text-align: center;
  background-color: var(--primary-font-5);
  border-radius: 5px;
  box-shadow: var(--shadow-1);
}
.ingredients-list h3 {
  padding: 0.5rem;
  text-transform: uppercase;
  font-size: 1.25rem;
  background-color: var(--primary-color-4);
  color: var(--primary-white);
}
.ingredients {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.single-ingredient {
  margin: 0.5rem 0;
  font-size: 1.2rem;
}
.instructions {
  margin: 2rem 0;
}
.instructions h2 {
  font-size: 1.5;
  margin-bottom: 1rem;
}
.instructions p {
  line-height: 1.7;
  font-size: 1.2rem;
}

@media screen and (min-width: 768px) {
  .details-top {
    display: grid;
    gap: 1rem;
    grid-template-columns: 2fr 1fr;
  }
}
/* // country */

.section-center-countries {
  margin: 2rem auto;
}

.country-list {
  width: 100%;
  padding: 0.5rem 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.section-title h2 {
  color: var(--primary-color-4);
  width: 70%;
}
.single-food-tags {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.single-food-tags a {
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  transition: all 0.1s linear;
  background-color: var(--primary-color-4);
  color: var(--primary-white);
  padding: 0.7rem;
  border-radius: 5px;
}
.related-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem 0;
}
.related-section a .card {
  margin: 0;
}
@media screen and (min-width: 768px) {
  .related-section {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }
}

.selected-country a {
  background-color: var(--primary-color-3);
}
.country-title {
  margin: 2rem 0;
  text-align: center;
}
